<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>用GO写一个支持泛型的基础堆栈的小package | 旧事重提</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.101.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="fulltimelink">
<meta name="keywords" content="Go">
<meta name="description" content="官方木有找到现成的-_-，为了熟悉泛型，顺手写一个">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />




<meta property="og:title" content="用GO写一个支持泛型的基础堆栈的小package" />
<meta property="og:description" content="官方木有找到现成的-_-，为了熟悉泛型，顺手写一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fulltime.link/post/write-a-go-generics-stack/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-18T17:31:01+08:00" />
<meta property="article:modified_time" content="2022-08-18T17:31:01+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用GO写一个支持泛型的基础堆栈的小package"/>
<meta name="twitter:description" content="官方木有找到现成的-_-，为了熟悉泛型，顺手写一个"/>

<meta itemprop="name" content="用GO写一个支持泛型的基础堆栈的小package">
<meta itemprop="description" content="官方木有找到现成的-_-，为了熟悉泛型，顺手写一个"><meta itemprop="datePublished" content="2022-08-18T17:31:01+08:00" />
<meta itemprop="dateModified" content="2022-08-18T17:31:01+08:00" />
<meta itemprop="wordCount" content="269">
<meta itemprop="keywords" content="Go," />
</head>
<body>
<header>
<div id="titletext">
<h2 id="titleonly"><a href="http://fulltime.link/">旧事重提</a></h2>
</div>
<div id="title-social">
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/tags/algorithm">Algorithm</a></li>
<li><a href="/tags/go">Go</a></li>
<li><a href="/tags/h5">H5</a></li>
<li><a href="/tags/java">Java</a></li>
<li><a href="/tags/javascript">Javascript</a></li>
<li><a href="/tags/kubernetes">Kubernetes</a></li>
<li><a href="/tags/linux">Linux</a></li>
<li><a href="/tags/php">Php</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">18</span>
<span class="rest">Aug 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">用GO写一个支持泛型的基础堆栈的小package</h1>
<p class="post-meta">
<span class="post-meta">





<i class="fas fa-user"></i>&nbsp;

fulltimelink



</span>

</p>
</div>
</div>
<div class="markdown">
<p><del><strong>本篇和泛型语法没有一毛钱的关系！</strong></del></p>
<p>上篇二叉树递归遍历转循环时，需要用到堆栈，一直用切片重复处理也是费劲，于是就看了看有没有现成的，发现x库和<code>goframe</code>居然都没有（<code>goframe</code>有<code>queue</code>&hellip; 纯<code>stack</code>好像木有~）</p>
<p>于是自己就准备写一个吧，现在Go已经1.19了，再上个泛型试试-_-</p>
<h2 id="0x01-需求分析">0x01 需求分析</h2>
<p>栈嘛，大家都知道</p>
<ul>
<li>入栈</li>
<li>出栈</li>
<li>栈的大小</li>
<li>是否空栈</li>
</ul>
<p>够用了~</p>
<p>载体没啥可说的，切片~</p>
<p>但是切片如果<code>Export</code>出去的话，可能就不能保证栈的先进后出了，所以还需要封装一层</p>
<p>外部封装就叫 <code>Stack</code> 内部就叫<code>stackSlice</code> 随意就好-_-</p>
<ul>
<li>导出封装</li>
</ul>
<p>为<code>Stack</code>提供一个<code>NewStack</code>方法用于初始化，把内部封装设置为指针，<del>这样如果通过<code>Stack</code>直接定义类型，调用入栈出栈操作时就会报空指针操作错误，进而引发 Panic -_-</del> 这样出栈入栈就能直接操作内部封装的<code>slice</code>了~</p>
<p>脑补的差不多了，开始上手写写试试~</p>
<h2 id="0x02-实战瞎写">0x02 实战（<del>瞎写</del>）</h2>
<ul>
<li>内部封装类型</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">stackSlice</span>[<span style="color:#a6e22e">T</span>] []<span style="color:#a6e22e">T</span>
</span></span></code></pre></div><ul>
<li>外部封装类型</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>] <span style="color:#66d9ef">struct</span>{
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">*</span><span style="color:#a6e22e">stackSlice</span>[<span style="color:#a6e22e">T</span>]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>外部封装类型初始化</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewStack</span>[<span style="color:#a6e22e">T</span> <span style="color:#a6e22e">any</span>]() <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>] {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]{<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">stackSlice</span>[<span style="color:#a6e22e">T</span>]{}}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>外部类型实现<code>Push</code>,<code>Pop</code>,<code>Len</code>,<code>IsEmpty</code>等，（<del>就不写注释！</del>）</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ErrorStackOverflow</span> = <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;overflow&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">Pop</span>() (<span style="color:#a6e22e">ret</span> <span style="color:#a6e22e">T</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">l</span> <span style="color:#f92672">:=</span> len(<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#ae81ff">0</span> &lt; <span style="color:#a6e22e">l</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ret</span> = (<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>)[<span style="color:#a6e22e">l</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span> = (<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>)[:<span style="color:#a6e22e">l</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">ErrorStackOverflow</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">Push</span>(<span style="color:#a6e22e">e</span> <span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span> = append(<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>, <span style="color:#a6e22e">e</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">Len</span>() <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> len(<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">IsEmpty</span>() <span style="color:#66d9ef">bool</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Len</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>好像也就没啥了~</p>
<ul>
<li>整体代码（<del>还是没有注释！</del>）</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">xl</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;errors&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span> <span style="color:#a6e22e">any</span>] <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">*</span><span style="color:#a6e22e">stackSlice</span>[<span style="color:#a6e22e">T</span>]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">stackSlice</span>[<span style="color:#a6e22e">T</span> <span style="color:#a6e22e">any</span>] []<span style="color:#a6e22e">T</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ErrorStackOverflow</span> = <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;overflow&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">Pop</span>() (<span style="color:#a6e22e">ret</span> <span style="color:#a6e22e">T</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">l</span> <span style="color:#f92672">:=</span> len(<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#ae81ff">0</span> &lt; <span style="color:#a6e22e">l</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ret</span> = (<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>)[<span style="color:#a6e22e">l</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span> = (<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>)[:<span style="color:#a6e22e">l</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">ErrorStackOverflow</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">Push</span>(<span style="color:#a6e22e">e</span> <span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span> = append(<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>, <span style="color:#a6e22e">e</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">Len</span>() <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> len(<span style="color:#f92672">*</span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">stackSlice</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">IsEmpty</span>() <span style="color:#66d9ef">bool</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Len</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewStack</span>[<span style="color:#a6e22e">T</span> <span style="color:#a6e22e">any</span>]() <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>] {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Stack</span>[<span style="color:#a6e22e">T</span>]{<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">stackSlice</span>[<span style="color:#a6e22e">T</span>]{}}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>Go Tour那个Walk试用一下
<ul>
<li>循环先序</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Walk 步进 tree t 将所有的值从 tree 发送到 channel ch。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Walk</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">tree</span>.<span style="color:#a6e22e">Tree</span>, <span style="color:#a6e22e">ch</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">t</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">theTreeStack</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">xl</span>.<span style="color:#a6e22e">NewStack</span>[<span style="color:#f92672">*</span><span style="color:#a6e22e">tree</span>.<span style="color:#a6e22e">Tree</span>]()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">theTreeStack</span>.<span style="color:#a6e22e">Push</span>(<span style="color:#a6e22e">t</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> !<span style="color:#a6e22e">theTreeStack</span>.<span style="color:#a6e22e">IsEmpty</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">v</span>, <span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">theTreeStack</span>.<span style="color:#a6e22e">Pop</span>()
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">e</span> {
</span></span><span style="display:flex;"><span>			panic(<span style="color:#a6e22e">e</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ch</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">Value</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">Right</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">theTreeStack</span>.<span style="color:#a6e22e">Push</span>(<span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">Right</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">Left</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">theTreeStack</span>.<span style="color:#a6e22e">Push</span>(<span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">Left</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	close(<span style="color:#a6e22e">ch</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>嗯，能跑通~</p>
<ul>
<li>参考链接
<ul>
<li>各种泛型文章讲解~</li>
</ul>
</li>
</ul>
<p><figure>
  <img src="/202208181.png" alt="20220818"  />
</figure></p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/go/">go</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
