<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>rancher下kratos服务”内存泄漏”的一次排查 | 旧事重提</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.101.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="fulltimelink">
<meta name="keywords" content="kubernetes, go">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />




<meta property="og:title" content="rancher下kratos服务”内存泄漏”的一次排查" />
<meta property="og:description" content="书接上文，服务上线后，经过一段时间的运行后发现rancher监控上内存有点异常
疑似”内存泄漏“ 明天就五-了，这不是找事么_-_ [虽然因为疫情不能出去逛]
上图：
中间内存有点过山车，进pod看看实际占用了多少
持久内存才20M&#43; 虚拟内存才 700M&#43; 这和监控的内存（都TM x2 不止了）对不上啊，好吧，上神器 pprof
goroutine稳如泰山~
但是allocs有点高，且有一直在增长的趋势
web看一下
这俩货咋能占这多内存呢，看看这俩函数是哪来的~
注册中心 nacos client的sdk，莫非有泄漏 ？？？ , 我K 那其他服务岂不是也中招了&hellip;
赶紧看了一下另外一个同样使用nacos client的服务(alpine系统镜像)
??????? 再来看下有问题的服务(centos镜像)
这对不上啊，从pprof上看，nacos client的这俩函数 都是占用了差不多的alloc_space &hellip; 懵逼
上gc trace，触发几次业务，看看到底是不是GC不过来
稳如泰山 -_-，这就想不明白了
梯子Google百度一顿搜索，无果~
到目前为止总结一下：
kubelet监控内存使用的是cAdvisor 的 container_memory_working_set_bytes 指标 ，它统计的是(RSS&#43;CACHE)
如果是统计指标的事，那上面的alpine和centos下内存统计应该一样， 现在说不通啊 还有另外一个不同，那就是两个服务的系统不一样，alpine属于精简系统， centos大家就比较熟悉了
本来想着把centos那个服务换成alpine， 但是nvidia的GPU基础镜像是没有alpine的，但是有ubuntu的 TODO 为了验证是否是系统的差异引起的统计问题，下一步只能把centos换成ubuntu试一试了，但是我比较懒，明天都五一了，嘿嘿，五一后再说吧~ 可能就忘了-_-
参考链接：万恶的markdown不能new window
1.13 Go 应用内存占用太多，让排查？（VSZ篇）
为什么容器内存占用居高不下，频频 OOM
深入理解kubernetes容器指标
记一次线上的内存持续增长问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fulltimelink.github.io/post/rancher%E4%B8%8Bkratos%E6%9C%8D%E5%8A%A1%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E4%B8%80%E6%AC%A1%E6%8E%92%E6%9F%A5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-29T14:32:51+08:00" />
<meta property="article:modified_time" content="2022-04-29T14:32:51+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="rancher下kratos服务”内存泄漏”的一次排查"/>
<meta name="twitter:description" content="书接上文，服务上线后，经过一段时间的运行后发现rancher监控上内存有点异常
疑似”内存泄漏“ 明天就五-了，这不是找事么_-_ [虽然因为疫情不能出去逛]
上图：
中间内存有点过山车，进pod看看实际占用了多少
持久内存才20M&#43; 虚拟内存才 700M&#43; 这和监控的内存（都TM x2 不止了）对不上啊，好吧，上神器 pprof
goroutine稳如泰山~
但是allocs有点高，且有一直在增长的趋势
web看一下
这俩货咋能占这多内存呢，看看这俩函数是哪来的~
注册中心 nacos client的sdk，莫非有泄漏 ？？？ , 我K 那其他服务岂不是也中招了&hellip;
赶紧看了一下另外一个同样使用nacos client的服务(alpine系统镜像)
??????? 再来看下有问题的服务(centos镜像)
这对不上啊，从pprof上看，nacos client的这俩函数 都是占用了差不多的alloc_space &hellip; 懵逼
上gc trace，触发几次业务，看看到底是不是GC不过来
稳如泰山 -_-，这就想不明白了
梯子Google百度一顿搜索，无果~
到目前为止总结一下：
kubelet监控内存使用的是cAdvisor 的 container_memory_working_set_bytes 指标 ，它统计的是(RSS&#43;CACHE)
如果是统计指标的事，那上面的alpine和centos下内存统计应该一样， 现在说不通啊 还有另外一个不同，那就是两个服务的系统不一样，alpine属于精简系统， centos大家就比较熟悉了
本来想着把centos那个服务换成alpine， 但是nvidia的GPU基础镜像是没有alpine的，但是有ubuntu的 TODO 为了验证是否是系统的差异引起的统计问题，下一步只能把centos换成ubuntu试一试了，但是我比较懒，明天都五一了，嘿嘿，五一后再说吧~ 可能就忘了-_-
参考链接：万恶的markdown不能new window
1.13 Go 应用内存占用太多，让排查？（VSZ篇）
为什么容器内存占用居高不下，频频 OOM
深入理解kubernetes容器指标
记一次线上的内存持续增长问题"/>

<meta itemprop="name" content="rancher下kratos服务”内存泄漏”的一次排查">
<meta itemprop="description" content="书接上文，服务上线后，经过一段时间的运行后发现rancher监控上内存有点异常
疑似”内存泄漏“ 明天就五-了，这不是找事么_-_ [虽然因为疫情不能出去逛]
上图：
中间内存有点过山车，进pod看看实际占用了多少
持久内存才20M&#43; 虚拟内存才 700M&#43; 这和监控的内存（都TM x2 不止了）对不上啊，好吧，上神器 pprof
goroutine稳如泰山~
但是allocs有点高，且有一直在增长的趋势
web看一下
这俩货咋能占这多内存呢，看看这俩函数是哪来的~
注册中心 nacos client的sdk，莫非有泄漏 ？？？ , 我K 那其他服务岂不是也中招了&hellip;
赶紧看了一下另外一个同样使用nacos client的服务(alpine系统镜像)
??????? 再来看下有问题的服务(centos镜像)
这对不上啊，从pprof上看，nacos client的这俩函数 都是占用了差不多的alloc_space &hellip; 懵逼
上gc trace，触发几次业务，看看到底是不是GC不过来
稳如泰山 -_-，这就想不明白了
梯子Google百度一顿搜索，无果~
到目前为止总结一下：
kubelet监控内存使用的是cAdvisor 的 container_memory_working_set_bytes 指标 ，它统计的是(RSS&#43;CACHE)
如果是统计指标的事，那上面的alpine和centos下内存统计应该一样， 现在说不通啊 还有另外一个不同，那就是两个服务的系统不一样，alpine属于精简系统， centos大家就比较熟悉了
本来想着把centos那个服务换成alpine， 但是nvidia的GPU基础镜像是没有alpine的，但是有ubuntu的 TODO 为了验证是否是系统的差异引起的统计问题，下一步只能把centos换成ubuntu试一试了，但是我比较懒，明天都五一了，嘿嘿，五一后再说吧~ 可能就忘了-_-
参考链接：万恶的markdown不能new window
1.13 Go 应用内存占用太多，让排查？（VSZ篇）
为什么容器内存占用居高不下，频频 OOM
深入理解kubernetes容器指标
记一次线上的内存持续增长问题"><meta itemprop="datePublished" content="2022-04-29T14:32:51+08:00" />
<meta itemprop="dateModified" content="2022-04-29T14:32:51+08:00" />
<meta itemprop="wordCount" content="62">
<meta itemprop="keywords" content="kubernetes,go," />
</head>
<body>
<header>
<div id="titletext">
<h2 id="titleonly"><a href="https://fulltimelink.github.io/">旧事重提</a></h2>
</div>
<div id="title-social">
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/tags/algorithm">Algorithm</a></li>
<li><a href="/tags/go">Go</a></li>
<li><a href="/tags/h5">H5</a></li>
<li><a href="/tags/java">Java</a></li>
<li><a href="/tags/javascript">Javascript</a></li>
<li><a href="/tags/kubernetes">Kubernetes</a></li>
<li><a href="/tags/linux">Linux</a></li>
<li><a href="/tags/php">Php</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">29</span>
<span class="rest">Apr 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">rancher下kratos服务”内存泄漏”的一次排查</h1>
<p class="post-meta">
<span class="post-meta">





<i class="fas fa-user"></i>&nbsp;

fulltimelink



</span>

</p>
</div>
</div>
<div class="markdown">
<p>书接上文，服务上线后，经过一段时间的运行后发现rancher监控上内存有点异常</p>
<p>疑似”内存泄漏“ 明天就五-了，这不是找事么_-_ <del>[虽然因为疫情不能出去逛]</del></p>
<p>上图：</p>
<p><figure>
  <img src="/20220429/mem.jpg" alt="mem"  />
</figure></p>
<p>中间内存有点过山车，进pod看看实际占用了多少</p>
<p><figure>
  <img src="/20220429/rss.jpg" alt="rss"  />
</figure></p>
<p>持久内存才20M+ 虚拟内存才 700M+ 这和监控的内存（<del>都TM x2 不止了</del>）对不上啊，好吧，上神器 pprof</p>
<p><figure>
  <img src="/20220429/pprof.jpg" alt="pprof"  />
</figure></p>
<p>goroutine稳如泰山~</p>
<p>但是allocs有点高，且有一直在增长的趋势</p>
<p>web看一下</p>
<p><figure>
  <img src="/20220429/web.jpg" alt="web"  />
</figure></p>
<p>这俩货咋能占这多内存呢，看看这俩函数是哪来的~</p>
<p><figure>
  <img src="/20220429/nacos.jpg" alt="list"  />
</figure></p>
<p>注册中心 nacos client的sdk，莫非有泄漏 ？？？ , <del>我K</del> 那其他服务岂不是也中招了&hellip;</p>
<p>赶紧看了一下另外一个同样使用nacos client的服务(<strong>alpine系统镜像</strong>)</p>
<p><figure>
  <img src="/20220429/alpine.png" alt="alpine"  />
</figure></p>
<p>???????   再来看下有问题的服务(<strong>centos镜像</strong>)</p>
<p><figure>
  <img src="/20220429/centos.png" alt="centos"  />
</figure></p>
<p>这对不上啊，从pprof上看，nacos client的这俩函数 都是占用了差不多的alloc_space &hellip; <del>懵逼</del></p>
<p>上gc trace，触发几次业务，看看到底是不是GC不过来</p>
<p><figure>
  <img src="/20220429/gc.jpg" alt="gc"  />
</figure></p>
<p>稳如泰山 -_-，这就想不明白了</p>
<p><del>梯子Google</del>百度一顿搜索，无果~</p>
<p>到目前为止总结一下：</p>
<ul>
<li>
<p>kubelet监控内存使用的是cAdvisor 的 container_memory_working_set_bytes 指标 ，它统计的是(RSS+CACHE)</p>
<ul>
<li>如果是统计指标的事，那上面的alpine和centos下内存统计应该一样， 现在说不通啊</li>
</ul>
</li>
<li>
<p>还有另外一个不同，那就是两个服务的系统不一样，alpine属于精简系统， centos大家就比较熟悉了</p>
<ul>
<li>本来想着把centos那个服务换成alpine， 但是nvidia的GPU基础镜像是没有alpine的，但是有ubuntu的</li>
</ul>
</li>
<li>
<p>TODO 为了验证是否是系统的差异引起的统计问题，下一步只能把centos换成ubuntu试一试了，但是我比较懒，明天都五一了，嘿嘿，五一后再说吧~ <del>可能就忘了-_-</del></p>
</li>
</ul>
<hr>
<p>参考链接：<del>万恶的markdown不能new window</del></p>
<p><a href="https://eddycjy.gitbook.io/golang/di-1-ke-za-tan/why-vsz-large" target="_blank">1.13 Go 应用内存占用太多，让排查？（VSZ篇）</a></p>
<p><a href="https://www.bilibili.com/read/cv6361398" target="_blank">为什么容器内存占用居高不下，频频 OOM</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/136172503" target="_blank">深入理解kubernetes容器指标</a></p>
<p><a href="https://ormissia.github.io/posts/problems/5001-go-online-service-oom/" target="_blank">记一次线上的内存持续增长问题</a></p>
<hr>
<p><figure>
  <img src="/20220429.png" alt="20220429"  />
</figure></p>
<p><figure>
  <img src="/20220429.jpg" alt="20220429"  />
</figure></p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/go/">go</a>
<a href="/tags/kubernetes/">kubernetes</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
